# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R


# Remove the delay on <ESC> key, as that is very annoying in VIM
set -sg escape-time 0

# Use VIM bindings to scroll through console output
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use VIM bindings to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
